<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS DEMO</title>

  <style>
    /* 
    기본 문법
    selector {
      property: value;
    }
    */

    /*Universal Selector*/
    * {
      color: green;
    }

    /*Type Selector*/
    li {
      color: blue;
    }

    /*ID Selector*/
    /* #special {
      color: pink;
    } */

    /*특정 태그에 대해서만 ID Selector 적용도 가능*/
    li#special {
      color:pink;
    }


    /*Class Selector*/
    .red {
      width: 100px;
      height: 100px;
      background-color: yellow;
    }

    /*State Selector*/
    button:hover {
      color: blue;
      background-color: beige;
    }

    /*Attribute Selector*/
    a[href] { /*href 속성이 있는 a 태그만*/
      color: purple;
    }

    a[href^="google"] { /*href 속성이 google로 시작하는 a 태그만*/
      color: skyblue;
    }

    
  </style>
</head>
<body>
  <ol>
    <li id="special">First</li>
    <li>First</li>
  </ol>
  <h1 id="special">Hello</h1>
  <button>Button 1</button>
  <button>Button 2</button>

  <div class="red"></div>
  <div class="blue"></div>

  <a href="naver.com">Naver</a>
  <a href="googlenaver.com">Google</a>
  <a>Empty</a>
</body>
</html>