<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Study</title>

    <style>
        .container {
            background: beige;
            height: 100vh;
            padding-top: 100px;

            display:flex;
            flex-direction: row;
        }

        .item {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .item1 {
            background: #ef9a9a;
            order: 2;
            flex-grow:3;
            flex-basis: 30%;
        }

        .item2 {
            background: #ce93d8;
            order: 1;
            flex-grow:2;
        }

        .item3 {
            background: #90caf9;
            order: 1;
            flex-grow:1
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>