<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      background: black;
    }

    .target {
      background: blue;

      top: 10px;
      left: 20px;
      
      /* static position 기준 상대적으로 이동 */
      position: relative;

      /* 가장 가까운 relative 부모 요소 기준 상대적으로 이동 */
      position: absolute;

      /* viewport 기준으로 이동 */
      position: fixed;

      /* static position 에 있다가 특정 임계점에 도달하면 fixed 로 변함 */
      position: sticky;
    }

    .container {
      margin-left: 100px;
      position: relative;
      height: 400px; 
      background: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div></div>
    <div class="target"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>
</html>