body {
    margin: 0;
    background-color: black;
}

.container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 1rem;

    padding: 1rem;

    grid-template-areas:
    'a a a'
    'b c c'
    'b d g'
    'e f g'
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* grid-area 사용해서 배치 */
.image1 {
    grid-area: a;
}

.image2 {
    grid-area: b;
}

.image3 {
    grid-area: c;
}

.image4 {
    grid-area: d;
}

.image5 {
    grid-area: e;
}

.image6 {
    grid-area: f;
}

.image7 {
    grid-area: g;
}


/* grid-area 를 안 쓰고 배치 */
/* .image1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

.image2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}

.image3 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.image4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.image5 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}

.image6 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.image7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
} */