body {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    'header header'
    'main aside'
    'footer footer'
}

.header,
.main,
.aside,
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header,
.footer {
    background-color: black;
    color: white;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
    background-color: orange;
}

.footer {
    grid-area: footer;
}

.section {
    margin: 100px 200px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
    padding: 10px;

    grid-template-areas:
    'a a a'
    'b c c'
    'b d g'
    'e f g'
}

.image {
    width: 100%;
    height: 100%;
}

.image1 {
    grid-area: a;
}

.image2 {
    grid-area: b;
}

.image3 {
    grid-area: c;
}

.imaeg4 {
    grid-area: d;
}

.image5 {
    grid-area: e;
}

.image6 {
    grid-area: f;
}

.image7 {
    grid-area: g;
}